user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
    listen  80;
    server_name _;
    root   /www;

    location / {
        #你的项目入口绝对路径
        index  index.html index.htm;
    }  

        #日志记录
        access_log  /var/log/nginx/access.80.log  main;
        error_log  /var/log/nginx/error.80.log  error;
    }
}
